# vue-hw

API/: API.csproj  Program.cs  appsettings.Development.json  vue-hw-1694479802001-1e3e1cc67483.json
API/Controllers/: AuthController.cs  EventController.cs  MemberController.cs  UserController.cs
API/Migrations/: 20230914144102_init.Designer.cs  20230914144102_init.cs  VueHwDbContextModelSnapshot.cs
API/Models/: AppRole.cs  AppUser.cs  Event.cs  EventJoinUser.cs  Seed.cs  SysRole.cs  VueHwDbContext.cs
API/Properties/: launchSettings.json
API/Services/: AuthService.cs  EventService.cs  JwtService.cs  MemberService.cs  UserService.cs
API/ViewModels/: AddEventJoinUserVM.cs  EventVM.cs  EventjoinusersVM.cs  GetUserVM.cs  LoginVM.cs  MemberVM.cs  RegisterVM.cs  UpdateUserVM.cs
vue-hw/: .env.development  README.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
vue-hw/src/: App.vue  main.ts  utils.ts
vue-hw/src/api/: runtime.ts
vue-hw/src/api/.openapi-generator/: FILES
vue-hw/src/api/apis/: AuthApi.ts  EventApi.ts  (+3 more)
vue-hw/src/assets/: base.scss  main.scss
vue-hw/src/components/: HwHeader.vue  HwLayout.vue  HwSidebar.vue  HwTable.vue  SlideShow.vue
vue-hw/src/router/: index.ts
vue-hw/src/scss/: _demo.scss  _fonts.scss  _footer.scss  _functions.scss  _layouts.scss  _misc.scss  _navbar.scss  _reset.scss  _sidebar.scss  _typography.scss  _utilities.scss  _variables.scss  _vertical-wrapper.scss  style.scss
vue-hw/src/stores/: isLogin.ts  isOpen.ts
vue-hw/src/views/: 404View.vue  HomeView.vue  LoginView.vue  RegisterView.vue
(+26 files in other folders)
